Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 04/11/2019
Var
// Seção de Declarações das variáveis 
notaProva1,notaProva2,notatrabalho2,notatrabalho3:Real
media,maiorTrabalho,maiorProva:Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("entre com a nota 01 da prova")
leia (nota prova 01)
escreva ("entre com a nota 02 da prova")
leia (nota prova 02)
escreva ("entre com a nota 01 do trabalho")
leia ( nota trabalho 01
escreva (" entre com anota 02 do trabalho")
leia (nota do trabalho 02
maior trabalho
maio prova
media calcmeira
escreva ("a media do aluno é ", media )
FIM
Fimalgoritmo